spring.application.name=fastgo_rider
spring.data.mongodb.uri=mongodb://riderdb:27017/rider
spring.rabbitmq.host=172.31.12.119
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest